{
  "name": "les-delices-d-emeraudes",
  "private": true,
  "workspaces": [
    "app/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=@shared/types",
    "build:web": "npm run build:shared && npm run build --workspace=les-delices-d-emeraude-web",
    "build:api": "npm run build:shared && npm run build --workspace=les_delices_d_emeraudes_api"
  }
}